{
    "title": "Bryan McDonald",
    "name": "bryan-mcdonald-homepage",
    "version": "2.0.0",
    "description": "Bryan McDonald Homepage.",
    "keywords": [
        "BryanMcDonald",
        "ASP.NET",
        "FullStack",
        "Developer",
        "ToughMudder",
        "BaconConnoisseur"
    ],
    "homepage": "http://Bryan.McDonald.com",
    "license": "MIT",
    "author": "Bryan McDonald",
    "contributors": [
        "Bryan McDonald (http://Bryan.McDonald.com/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/bryanmcdee/bryanmcdee.github.io"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "bootstrap": "4.3.1",
        "jquery": "3.4.1",
        "jquery.easing": "^1.4.1"
    }
}
